{
  "name": "nd-02_f",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon ./allInOne.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Kestutis <kestutis.julius@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
